<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://svgshare.com/i/rgc.svg" type="image/x-icon" />
    <title>CATSO - COMING SOON</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <h1>COMING SOON!</h1>

        <div class="countdown">
          <div class="countdown__days">
            <div class="number"></div>
            <span class>Days</span>
          </div>

          <div class="countdown__hours">
            <div class="number"></div>
            <span class>Hours</span>
          </div>

          <div class="countdown__minutes">
            <div class="number"></div>
            <span class>Minutes</span>
          </div>

          <div class="countdown__seconds">
            <div class="number"></div>
            <span class>Seconds</span>
          </div>
        </div>

        <p>Our website is under construction. We`ll be here soon</p>
        <p id="sub-text">Subscribe to be notified.</p>

        <p id="submited-text"></p>

        <form id="subscribe-form">
          <input id="form-email" name="form-email" type="email" placeholder="Your email address" required />
          <input type="submit" value="Notify me" />
        </form>
      </main>

      <!-- about -->
      <div class="about">
        <a class="bg_links social portfolio" href="https://www.rafaelalucas.com/dailyui" target="_blank">
          <span class="icon"></span>
        </a>
        <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
          <span class="icon"></span>
        </a>
        <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
          <span class="icon"></span>
        </a>
        <a class="bg_links logo"></a>
      </div>
      <!-- end about -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
